.about-page{
    height: 100vh;
    background-color: @bg-white;
    color: @text-color;
    width: 50%;
    margin: 0 auto;
        
        .about-header{color: @text-color; text-align: center; margin: 40px; font-size: 65px;}
        .about-content{
            width: 100%;
            .about-description{
                padding: 10px;
                font-size: 20px; 
            }
            .used-tools{
                box-sizing: border-box;
                list-style: none;
                margin: 0 auto;
                .tool{
                    width: 100%;
                    text-align: left;
                    font-size: 20px;
                    padding: 10px;
                    &:hover{
                        background-color: @aliceblue; 
                    }
                    a{
                        text-decoration: none;
                    }
            }
        }
    }
}

@media screen and (max-width: 705px){
    .about-page{
        width: 75%;
    }
    .about-page .about-header{
        font-size: 35px;
    }   

    .about-page .about-content .about-description{
        font-size: 15px;
    }

    .about-page .about-content .used-tools .tool{
        font-size: 15px;
    }
}
