
//colors
@text-color: #000;
@bg-white: #fff;
@border: #d3d3d3;
@aliceblue: #f0f8ff;
@bg1:#9F5BAD;
@main-violet: #B578FF;
@end-gradient: #EEB6FF;
@blue-gradient: #B2A8FF;
@blue-gradient-end: #A397FF;
@green1: #5CD172;
@error: #EE4F4B;