
@import './colors.less';
@import './nav.less';
@import './search-bar.less';
@import './movie.less';
@import './movie-detail.less';
@import './welcome.less';
@import './about.less';
@import './fav.less';
@import './popup.less';

body{
    margin: 0;
    padding-top: 70px;
    background: #fff;
    font-family: Verdana, Tahoma, sans-serif;
}
