@import './recommendations.less';

.movie-detail{
    background-color: #9F5BAD;
    margin: 20px auto;
    overflow: hidden;    
    .detail{
        background-color: #fff;
        width: 85%;
        margin: 0 auto;
        .headers{
            margin: 20px 0;
            border-bottom: 1px solid #d3d3d3; 
            h2{
                color: #000;
                padding: 10px;
            }
            h4{
                color: #000;
                padding: 10px;
            }
        } //headers-end
    
    
        .detail-poster{
            width: 95%;
            margin: 0 auto;
        }

        .detail-contailner{
            padding: 0 20px;
            color: #000;
            .release-date{
                font-size: 20px;
                color: #000;
            } 
            .overview{
                font-size: 15px;
                line-height: 25px;
            }
            .budget{
                font-size: 20px;
                color: #000;
            }

            .genres{
                width: 100%;
                overflow: hidden;
                h4{color:#000; padding: 10px;}
                h6{
                    font-size: 15px;
                    float: left;
                    margin-left:10px;
                    padding: 5px;
                    background-color: #9F5BAD;
                    color: white;
                    border-radius: 10px; 
                }
            }//genres end
        }// detail-container end
    

            .production-countries, .spoken-languages, .production-companies{
                margin: 20px auto;
                width: 50%;
                padding: 20px;
                h4{color:#000; padding: 10px; text-align: center}
                h6{
                    font-size: 20px;
                    padding: 5px;
                    background-color: #5CD172;
                    color: white;
                    border-radius: 10px;
                    text-align: center; 
                }
            } //production-countries, spoken-languages, production-companies end
    }//detail end
}//movie-detail end