.movie-container{
    .movie-info{
        width: 80%;
        overflow: hidden;
        margin: 0 auto;
        
        .title{
            font-size: 25px;
        }
        .poster{
            width: 50%;
        }
    }
}