.popup{
  position: fixed;
  top: 25%;
  left: 25%;
  display: block;
  z-index: 1;
  cursor: pointer;
  user-select: none;
  width: 50%;

  .popuptext {
    visibility: hidden;
    width: 100%;
    background-color: @popupBg;
    color: @bg-white;
    text-align: center;
    padding: 8px 0;
    position: absolute;
  } //popuptext end

  .show{
    visibility: visible;
    animation: fadeIn 1s;
  }
}//popup end


/* Animation to the popup */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
