.recommendations{
    background-color: @bg-white;
    padding: 20px;
    border: 1px solid @border;
    overflow: hidden;
    width: 85%;
    margin: 40px auto;
    h3{color: @text-color;}
    
    .single{
        width: 90%;
        padding: 10px;
        margin: 20px auto;
        height: 150px;
        display: flex; 
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        cursor: pointer;
        border-bottom: 1px solid @border; 
        
        &:hover{
            background-color: @aliceblue; 
        }

        h5{
            margin: auto;
            font-size: 25px;
            font-weight: bold;
            width: 60%;
            color: @text-color;
        }
        img{
            width: 10%;
            flex-basis: 50px;
        }
    }
}