.search-bar{
    background-color: @bg1;
    width: 100%;
    padding: 10px;
    border-radius: 10px; 
    margin: 50px auto;
    box-shadow: 4px 4px 8px @text-color;

    &:hover{
        box-shadow: 6px 6px 8px @text-color;
    }

    .search-controls{
        input{
            width: 90%;
            background-color:@bg-white;
            outline: 0;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            color: @text-color;
        }
        .search-button{
            width: 10%;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            background-color: @green1; 
            color: @bg-white;
            border: none;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px; 
        }
    }

}